AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: SpicyChair
SourceCode: https://github.com/SpicyChair/pluvia_weather_flutter
IssueTracker: https://github.com/SpicyChair/pluvia_weather_flutter/issues
Changelog: https://github.com/SpicyChair/pluvia_weather_flutter/releases

AutoName: Pluvia

RepoType: git
Repo: https://github.com/SpicyChair/pluvia_weather_flutter

Builds:
  - versionName: 1.6.0
    versionCode: 38
    disable: https://github.com/SpicyChair/pluvia_weather_flutter/issues/55
    commit: d3fbea272e31f8cb565642dfe734215c80ad5880
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: None
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.6.2
CurrentVersionCode: 40
